SERVICE_URL=http://localhost
SERVICE_PORT=5000
SERVICE_DEBUG=TRUE
CONN_TRIPLESTORE="virtuoso"
CONN_PROTOCOL="http"
CONN_URL="triplestore"
CONN_PORT="8890"
CONN_GRAPH="https://golemlab.eu/data"
CONN_USER="dba"
CONN_PASSWORD="pwd123"
